: cascade _wrapper

: override content -> {
<h2>Registered Routes</h2>
  <ul>
  : for $context.internal.registered_routes -> $route {
    <li><a href="<: $route.pattern :>"><: $route.name :></a></li>
  : }
  </ul>

<h2>Installed Components</h2>
  <ul>
  : for $context.installed_components.keys() -> $name {
    <li><a href="#<: $name :>"><: $name :></a></li>
  : }
  </ul>

  : for $context.installed_components.keys() -> $name {
<h3 id="<: $name :>"><: $name :></h3>
    : my $component = $context.component($name)
    : $component.status_as_html | raw
    <pre><: $component.dump(2) :></pre>
  : }
: }
