: cascade _wrapper

: override content -> {
<div class="search">
<form action="/search">
  <input type="text" name="q" value="<: $q :>" />
  <input type="submit" value="検索" />
</form>
</div>

<ul class="threads">
: for $docs -> $doc {
  <li>
  <a href="http://openmodoi.org/<: $doc.attr('@uri') :>" class="title"><: $doc.attr('@title') :></a>
  <time><: $doc.attr('@cdate') :></time>
  : if $doc.attr('@thumbnail_url') {
    <img src="http://openmodoi.org/<: $doc.attr('@thumbnail_url') :>" class="thumbnail">
  : }
  <blockquote class="snippet"><: $doc.snippet | highlight_estraier_snippet :></blockquote>
  </li>
: }
</ul>

<p class="pager">
: for [ $pager.first_page .. $pager.last_page ] -> $p {
  : if $p == $pager.current_page {
    <strong><: $p :></strong>
  : } else {
    <a href="?q=<: $q | uri :>&amp;page=<: $p :>"><: $p :></a>
  : }
: }
</p>

: }
